{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Players","order":5,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Players","order":10,"path":"folders/Sprites/Players.yy",},
    {"name":"Pluto","order":1,"path":"folders/Sprites/Players/Pluto.yy",},
    {"name":"Venus","order":2,"path":"folders/Sprites/Players/Venus.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_warp_block","order":8,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_dresser","order":7,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"spr_player_pluto_r","order":2,"path":"sprites/spr_player_pluto_r/spr_player_pluto_r.yy",},
    {"name":"spr_dresser","order":13,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_player_pluto_u","order":3,"path":"sprites/spr_player_pluto_u/spr_player_pluto_u.yy",},
    {"name":"obj_bed","order":6,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_player_pluto","order":1,"path":"objects/obj_player_pluto/obj_player_pluto.yy",},
    {"name":"spr_transition","order":14,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_bed","order":12,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_solid_obstacle","order":4,"path":"objects/obj_solid_obstacle/obj_solid_obstacle.yy",},
    {"name":"obj_warp","order":9,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_pluto_room","order":2,"path":"rooms/rm_pluto_room/rm_pluto_room.yy",},
    {"name":"spr_warp_block","order":3,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_pauser","order":10,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_venus_house","order":11,"path":"sprites/spr_venus_house/spr_venus_house.yy",},
    {"name":"spr_player_venus_u","order":3,"path":"sprites/spr_player_venus_u/spr_player_venus_u.yy",},
    {"name":"spr_player_venus_r","order":2,"path":"sprites/spr_player_venus_r/spr_player_venus_r.yy",},
    {"name":"obj_player_venus","order":2,"path":"objects/obj_player_venus/obj_player_venus.yy",},
    {"name":"rm_venus_room","order":1,"path":"rooms/rm_venus_room/rm_venus_room.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_venus_l","order":1,"path":"sprites/spr_player_venus_l/spr_player_venus_l.yy",},
    {"name":"spr_player_pluto_l","order":1,"path":"sprites/spr_player_pluto_l/spr_player_pluto_l.yy",},
  ],
}