{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Players","order":5,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Players","order":10,"path":"folders/Sprites/Players.yy",},
    {"name":"Pluto","order":1,"path":"folders/Sprites/Players/Pluto.yy",},
    {"name":"Venus","order":2,"path":"folders/Sprites/Players/Venus.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dresser","order":7,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"Spr_Player_Pluto_R","order":2,"path":"sprites/Spr_Player_Pluto_R/Spr_Player_Pluto_R.yy",},
    {"name":"spr_dresser","order":13,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"Spr_Player_Pluto_U","order":3,"path":"sprites/Spr_Player_Pluto_U/Spr_Player_Pluto_U.yy",},
    {"name":"obj_venus_bed","order":6,"path":"objects/obj_venus_bed/obj_venus_bed.yy",},
    {"name":"obj_player_pluto","order":1,"path":"objects/obj_player_pluto/obj_player_pluto.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_venus_bed","order":12,"path":"sprites/spr_venus_bed/spr_venus_bed.yy",},
    {"name":"obj_solid_obstacle","order":4,"path":"objects/obj_solid_obstacle/obj_solid_obstacle.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_venus_house","order":11,"path":"sprites/spr_venus_house/spr_venus_house.yy",},
    {"name":"Spr_Player_Venus_U","order":3,"path":"sprites/Spr_Player_Venus_U/Spr_Player_Venus_U.yy",},
    {"name":"Spr_Player_Venus_R","order":2,"path":"sprites/Spr_Player_Venus_R/Spr_Player_Venus_R.yy",},
    {"name":"obj_player_venus","order":2,"path":"objects/obj_player_venus/obj_player_venus.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Spr_Player_Venus_L","order":1,"path":"sprites/Spr_Player_Venus_L/Spr_Player_Venus_L.yy",},
    {"name":"Spr_Player_Pluto_L","order":1,"path":"sprites/Spr_Player_Pluto_L/Spr_Player_Pluto_L.yy",},
  ],
}